version: '3'
services:
  personal:
    build: src/
    container_name: flask_personal
    image: flask_app:1.0.0
    restart: always
    environment:
      - FLASK_APP=production
    ports:
      - 5000:5000